<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideMenu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sidemenu{
            width: 200px;
            height: 100vh;
            background-color: black;
            padding: 20px 0;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            padding: 20px 0;
            display: block;
            text-align: center;
        }
        .profile{
            height: 85px;
            width: 85px;
            background-image: url(th.jpg);
            background-position: top center;
            background-size: cover;
            border-radius: 50%;
            margin: 0 auto;
        }
        a:hover{
            background-color: skyblue;
            color: black;
        }
        a:focus{
            background-color: rgb(210, 30, 30);
        }
    </style>
</head>
<body>
    <div class="sidemenu">
        <div class="profile"></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Analystics</a></li>
            <li><a href="#">Friends</a></li>
            <li><a href="#">Viewers</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Subscribers</a></li>
        </ul>
    </div>
</body>
</html>